.App {
  text-align: center;
  height: 100vh !important;
  display: flex;
  flex-direction: column;
  background-color: #f2f2f2;
}

.AppHeader {
  background-color: #204060;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.1rem 0.7rem;
  height: 64px; /* fixed authentic header height */
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

.left-section {
  display: flex;
  align-items: center;
  gap: 10px;
}

.App-logo {
  height: 40px;
  width: auto;
}

.app-title {
  font-size: 1.2rem;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.logout-btn {
  cursor: pointer;
  font-size: 1rem;
  padding: 8px 14px;
  border-radius: 6px;
  /* background-color: #E0C000; */
  color: #1d2e3f;
  transition: 0.2s ease;
  font-weight: 600;
}
 
@keyframes ping {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  75% {
    transform: scale(1.25);
    opacity: 0.5;
  }
  100% {
    transform: scale(1.5);
    opacity: 1;
  }
}
 

.App-upload {
  height: 18vh;
  width: 10vw;
  position: relative;
  animation: bounce 1.5s ease-out infinite;
  /* stays fixed to viewport */
}

.AppBody {
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  /* spread items to edges */
  padding: 3rem;
  gap: 30px;
  text-align: center;
  background-color: #f2f2f2;
}

.AppProgress {
  /* background-color:rgb(252, 195, 32) !important; */
  color: white;
  display: grid;
  align-items: center;
  justify-content: space-between;
  /* spread items to edges */
  padding: 1rem;
  text-align: center;
  gap: 6px;
}

.App-progress {
  height: 15vh;
  width: 10vw;
  position: fixed;
  /* stays fixed to viewport */
  top: 20rem;
  /* right: 2rem; */
  padding: 4px;
}

.col {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.upload-btn {
  border: rgb(252, 195, 32) solid 2px;
  border-radius: 10px;
  color: #000;
  cursor: pointer;
  font-size: 16px;
  padding: 0.5rem;
  transition: transform 0.3s ease, background-color 0.3s ease;
  display: inline-block;
  text-align: center;
}

.upload-btn:hover {
  transform: scale(1.15);
  /* font-size: 18px; */
  background-color: rgb(252, 195, 32);
  border-color: rgb(243, 180, 8);
}

.upload-outline {
  align-items: center;
  justify-content: center;
  display: flex;
  border: rgb(99 72 131) dotted 2px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  position: relative; 
  top: 30%;
  left: 50%;
  width: calc(100vw - 65%);
  height: calc(100vh - 60%);
  padding: 0.5rem;
  transform: translate(-50%, -50%);
  background-color: #fff;
}

.text {
  font-size: 20px;
  color: rgb(32, 64, 96);
  font-weight: 600;
  font-family: system-ui;
  font-size: large;
}

.App-notification-badge {
  height: 1.8vh;
  width: 1vw;
  right: 7rem;
  padding: 2px;
  position: fixed;
  background-color: red;
  color: white;
  font-size: 12px;
  font-weight: bold;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

 

.progress-bar {
  width: 100%;
  height: 20px;
  background-color: #528eca;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 10px;
}

.progress-fill {
  height: 100%;
  background: #204060;
  width: 0;
  border-radius: 10px;
  transition: width 0.4s ease;
}

.progress-text {
  font-weight: bold;
  color: #333;
}

.video-process-section{
  width:auro;
  height:auto;
  padding:9px;
}

.video-process-section{
  display:flex;
  flex-direction:row;
  width: 100vw;
  gap:8px;
  height: auto;
  overflow:scroll;
}

.video-process-status{
  width: auto;
  height: auto;
  background-color: aquamarine;
  padding: 10px;
}

.box-container {
  width: 100%;
  height: auto;
  overflow-y: auto;
  padding: 10px;
}

/* Flexbox layout with wrapping */
.video-display {
  display: flex;
  flex-wrap: wrap;        /* ✅ allows boxes to wrap to next line */
  gap: 10px;              /* space between boxes */
  justify-content: flex-start;
  overflow-y: scroll;
  height:40vh;
}

/* Individual boxes */
.video-box {
  width: auto;
  height: 15%;
  background-color: #fff;
  border:#060d69 solid 2px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap:5px;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: #333;
  box-shadow: 0 0 5px rgba(0,0,0,0.2);
  padding:5px;
  cursor: pointer;
}

.selected-box{
  width: auto;
  height: 15%;
  background-color: #fff;
  border:#cf1da9 solid 2px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap:5px;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: #333;
  box-shadow: 0 0 5px rgba(0,0,0,0.2);
  padding:5px;
  cursor: pointer;
}

.indi-progress-fill {
  height: max-content;
  background:  linear-gradient(90deg, #fdd835, #f57c00);
  width: 0;
  border-radius: 10px;
  transition: width 0.4s ease;
}
 

.row{
  display: flex;
  flex-direction: row;
  gap: 5px;
  padding: 1px;
  font-size: large;
  font-weight: 500;
}

.video-details{
  /* border:#060d69 solid 2px; */
  border-radius:10px;
  padding:10px;
  height: max-content;
  width: max-content;
  justify-content: center;
  align-items: center;
  display: grid;
  padding: 50px;
}

.second-container{
  position: relative;
  padding:10px;
  align-items: start ;
  justify-content: start;
  display: flex;
}

.searchBar{
    padding: 10px;
    border-radius: 6px;
    border: #ccc solid 2px !important;
    width: 30%;
    font-weight: 500;
    font-size: medium;
    margin-bottom: 21px; 
    display: flex;
    align-items: center;
    font-family: system-ui;
    color:#bb7b1c;
}

.searchBar:focus {
  border: 2px solid #ccc !important;
  outline: none !important;
}

.btn{
  background-color: rgb(206, 22, 15);
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  padding: 0.5rem;
  transition: transform 0.3s ease, background-color 0.3s ease;
  position: relative;
  align-content: end;
  justify-content: end;
  text-align: end;
  margin-bottom: 20px;
}

.tab-buttons {
  display: inline-flex;  
  gap: 10px;
  padding: 5px;
  border-radius: 10px;
  background-color: #fff; /* if needed */
}

.tab-container {
  display: flex;
  justify-content: center;
  padding: 1%;
}

.tabs{
  padding: 10px;
  border-radius: 8px;
  border: none;
  font-weight: 500;
  font-size: medium;  
  cursor: pointer;
  background-color: #fff;
  color:teal;
  font-family: system-ui;
}

.logout-btn{
  color:#fff;
  margin-top: 3px;
  height: 3.5vh;
  width: 2.2vw;
  right: 2rem;
  padding: 2px;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  cursor: pointer !important;
}

.selected-tab {
  color: #984798;
  font-size: 17px;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    /* scale : calc(1); */
    transform: translateY(0);
  }
  40% {
    /* scale : calc(0.8); */
    transform: translateY(-10px);
  }
  60% {
    /* scale : calc(1); */
    transform: translateY(-5px);
  }
}

.page-container {
  max-width: 1300px;     /* keeps UI centered */
  margin: 0 auto;        /* centers horizontally */
  padding: 10px;
}

.split-screen {
  display: flex; 
}

.progress-container {
  width: 100%;
  background: #ffffff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0px 3px 12px rgba(0,0,0,0.1);
}

.current-updates{
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap:5px;
}

.row{
  padding:25px;
  gap:2rem;
  font-family: system-ui;
  font-weight: 600;
  color:teal;
}

.value{
  color: rgb(185 131 27);
  font-weight : 700;
  font-size : 70px;
  font-family: system-ui !important;
}

.updates-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 2px;
  margin-top: 20px;
}

.current-updates { 
  color: teal;
  padding: 16px; 
  text-align: center;
  font-family: sans-serif;
  font-weight: 600;
}

.page-wrapper {
  padding: 40px; 
  height: calc(100vh - 30vh) !important;
  overflow-x: hidden; 
}

.card-container {
  max-width: 900px;
  margin: auto;
}

.video-card {
  background: #ffffff;
  border-radius: 12px;
  padding: 24px 28px;
  margin-bottom: 20px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
}

.video-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #2c2c2c;
}

.video-text {
  font-size: 15px;
  color: #555;
  margin: 4px 0;
}

.video-text span {
  font-weight: 500;
  color: #333;
}
